body {
  min-block-size: 100vh;
  min-block-size: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'HF-mono', sans-serif;
  font-weight: 500;
  background-color: #111827;
  line-height: 1.3;
}

.grid {
  display: grid;
  gap: 1rem;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.b-radius {
  border-radius: .5rem;
}

main {
  margin: 1rem auto;
  padding: 2rem 1.5rem;
  inline-size: 88vw;
  max-inline-size: 22.5rem;
  background-color: #0C4A6E;
  color: #F0F9FF;

  & h1 {
    font-size: clamp(1.75rem, 1.2rem + 2.3vw, 2rem);

    & span {
      display: block;
      color: #FBBF24;
    }
  }
  & form {
    margin-top: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    accent-color: #FBBF24;
    
    & label:first-child {
      grid-column: 1/-1;
      & input {
        inline-size: fit-content;
      }
    }
    & div {
      margin-top: 1.5rem;
      grid-column: 1/-1;

      & button {
        padding: .8rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: bolder;
        border: none;
        background-color: #FBBF24;
        color: #111827;
      }
    }
  }
  & hr {
    inline-size: 100%;
    border: none;
    border-top: 1px solid #F0F9FF;
  }
  & div {

    & div {
      padding: .5rem;
      block-size: 3rem;
      display: grid;
      align-items: center;
      font-size: .85rem;
      background-color: #1F2937;
      color: #FBBF24;
      position: relative;

      & button {
        inline-size: 2rem;
        block-size: 2rem;
        display: grid;
        place-items: center;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        color: inherit;

        position: absolute;
        right: 0;
        top: 0;
        &:disabled {
          opacity: .5;
        }
      }
    }
  }
}